# SuperSimpleAPI

./: README.md  SuperSimpleAPI.sln
SuperSimpleAPI/: Program.cs  Startup.cs  SuperSimpleAPI.csproj  appsettings.json
SuperSimpleAPI.IntegrationTests/: SuperSimpleAPI.IntegrationTests.csproj  TestStartup.cs  UnitTest1.cs  appsettings.json
SuperSimpleAPI/Controllers/: ValuesController.cs
SuperSimpleAPI/Properties/: launchSettings.json
